[userdata]

#project
cermati_com     = https://www.cermati.com/gabung
email           = ayuhening97@gmail.com
password        = ayuhening123
firstname       = Ayu
lastname        = Hening
mobilephone     = 085934881248
residence_city  = badung
validation      = Terima kasih telah bergabung
